# Translo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translationprojectfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationprojectfinal/: Camera.kt  CameraSet.kt  IdentTranslat.kt  MainActivity.kt  TranslationActivity.kt
app/src/main/java/com/example/translationprojectfinal/analyzer/: TextAnalyzer.kt
app/src/main/java/com/example/translationprojectfinal/util/: ImageUtils.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/res/layout/: activity_camera_set.xml  activity_ident_translat.xml  activity_main.xml  activity_translation.xml
app/src/main/res/raw/: lang2.txt  lang3.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translationprojectfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
